TP1 23.46VDC REF TO AGND [AIN 1] X
TP2 4.97VDC REF TO BGND  [AIN 2] X
TP3 4.96VDC REF TO AGND  [AIN 3] X
TP4 P1 PIN 3 TO P5 PIN 19 (CONT) [OUT D22, IN D23, IN D24] X
TP5 I/O FROM J6 PIN 5 OR J5 PIN 5 (REF TO AGND) [OUT D25, IN D26, IN D27] X
TP6 ISOLATED & BUFFERED I/O FROM TP5 (LEVEL 5V, REF TO BGND) [IN D28] X
TP7 BUFFERED FROM TP6, LEVEL 3.3V, REF TO BGND [AIN 4] X
TP8 I/O FROM P3 PIN 15, LEVEL 3.3V, REF TO BGND [OUT D44, AIN5] X
TP9 BUFFERED FROM TP8, LEVEL 3.3V, REF TO BGND [OUT D44, AIN6] X
TP10 BUFFERED & ISOLATED FROM TP9, LEVEL 5V, REF TO AGND [IN D29] X
TP11 P1 PIN 5 TO P5 PIN 17 (CONT) [OUT D30, IN D31, IN D32] X
TP12 AGND (CONT) [IN D33 PULLED UP] X
TP13 P1 PIN1, P3 PINS 7-8 (EXT VCC 3.3V SUPPLY) [AIN7, AIN8, AIN9] X

P1 PINS 4,6 & P5 PINS 18,20 (CONT TO BGND) [IN D34, IN D35, IN D36, IN D37, PULLED UP] X

GOOD PART I/O[OUT D38]X
BAD PART I/O[OUT D39]X
TIE GROUNDS I/O(CR3)[OUT D40] X
ENERGIZE AC I/O(CR2)[OUT D41] X
ENERGIZE DC I/O(CR1)[OUT D42] X
START TEST I/O(P_SW.1)[IN 43] X
IN [D45-D50] = 0V (LOW) P3 X
A10-A15 = 4.96V P3_pin1-6 P3_Cont_5V X



				FLWCHRTEXT:

10 IF IN43 THEN SET D41, PRINT "DC TESTING" X
20 IF AIN1=23.46 THEN RESET D41, SET D42, PRINT "AC TESTING" X
30 IF AIN1=23.46 THEN SET D40, PRINT "BINDING GROUNDS" X
40 IF AIN2=4.97 THEN PRINT "TP2 OK" ELSE PRINT "TP2 BAD" SET D39(AQUI LO PARAS) X
50 IF AIN3=4.96 THEN PRINT "TP3 OK" ELSE PRINT "TP3 BAD" SET D39(AQUI LO PARAS) X
60 SET D22, IF D23=D22 & D24=D22, PRINT "TP4 OK" ELSE PRINT "TP4 BAD" SET D39(AQUI LO PARAS) X
70 RESET D22, SET D25 X
80 IF D26=D25 & D27=D25, RESET D25 X
90 IF D26=D25 & D27=D25, THEN PRINT "TP5 OK" ELSE PRINT "TP5 BAD" SET D39(AQUI LO PARAS) X
100 SET D25, IF D28=D25 THEN RESET D25, IF D28=D25 THEN PRINT "TP6 OK" ELSE PRINT "TP6 BAD" SET D39(AQUI LO PARAS) X
110 SET D25, IF AIN4=3.3 THEN RESET D25 X
120 IF AIN4=0 THEN PRINT "TP7 OK" ELSE PRINT "TP7 BAD" SET D39(AQUI LO PARAS) X


130 SET D44, IF AIN5=3.3 THEN RESET D44 X
140 IF AIN5=0 THEN PRINT "TP8 OK" ELSE PRINT "TP8 BAD" SET D39(AQUI LO PARAS) X
150 SET D44, IF AIN6=3.3 THEN RESET D44 X
160 IF AIN6=0 THEN PRINT "TP9 OK" ELSE PRINT "TP9 BAD" SET D39(AQUI LO PARAS) X
170 SET D44, IF D29=D44, THEN RESET D44 X
180 IF D29=D44 THEN PRINT "TP10 OK" ELSE PRINT "TP10 BAD" SET D39(AQUI LO PARAS) X


190 SET D30, IF D31=D30 & D32=D30 THEN RESET D30 X
200 RESET D30, IF D31=D30 & D32=D30 THEN PRINT "TP11 OK" ELSE PRINT "TP11 BAD" SET D39(AQUI LO PARAS) X
210 IF D33=LOW THEN PRINT "TP12 OK" ELSE PRINT "TP12 BAD" SET D39(AQUI LO PARAS) X
220 IF AIN7=3.3 & AIN8=3.3 & AIN9=3.3 THEN PRINT "TP13 OK" ELSE PRINT "TP13 BAD" SET D39(AQUI LO PARAS)
230 IF D34=LOW & D35=LOW & D36=LOW & D37=LOW THEN PRINT "P1-P5 OK" ELSE PRINT "P1-P5 BAD" SET D39(AQUI LO PARAS) X


A10-A15 = 4.96V P3_pin1-6 P3_Cont_5V X

D45-D50 = 0V (LOW) P3_pin10,12,14,16,18,20 P3_Cont_0V X

240 SET D38  X
450 IF D43=LOW THEN RESET D39, RESET D38, RESET D40, RESET D42(AQUI LIMPIAS DISPLAY)  X



A10-A15 = 4.96V P3

1250
i5



int P1_Pin1_3_3V = A7;
int P3_Pin7_3_3V = A8;
int P3_Pin8_3_3V = A9;

 void Test_AnalogIn(float V_Need, int PIN, int Range, String TP_Msg){
   V_Spctd = V_Need;
    V_Rd = map(analogRead(PIN), 0, 1023, 0, 5);
    if( (V_Spctd - Range) < V_Rd < (V_Spctd + Range)){
      MsgOut = TP_Msg & ": OK";
      Continue = true;
      Refresh_Msg();
    }
    else {
      MsgOut =TP_Msg & ": ERR";
      Refresh_Msg();
      Continue = false;  
      Test_Err_Led();  
    }     
 }


